Algoritmo ejerciciosecuencial1
	
	definir nota1, nota2, nota3, nota4, nota5 Como Entero
	
	escribir "ingrese la primer nota: "
	leer nota1
	
	escribir "ingrese la segunda nota: "
	leer nota2
	
	escribir "ingrese la tercerta nota: "
	leer nota3
	
	escribir "ingrese la cuarta nota: "
	leer nota4
	
	escribir "ingrese la quinta nota: "
	leer nota5
	
	notafinal= nota1+nota2+nota3+nota4+nota5
	promedio<-notafinal/5
	
	Escribir "Su promedio final es de: ", promedio
	
	
FinAlgoritmo
